sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.host.url=http://localhost:9000
sonar.jdbc.driver=org.postgresql.Driver

sonar.sources=.
sonar.tests=.

sonar.projectKey=fssharpRunner
sonar.projectName=fssharpRunner
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe

# doxygen documentation
sonar.doxygen.url=http://doxygen//src/Core/html/index.htm
sonar.doxygen.enable=true

# c# settings
sonar.visualstudio.enable=false
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=c:/Tekla/BuildTools/resharpercli/inspectcode.exe
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.visualstudio.outputPaths=../../BuildDrop/Work/bin_x64
sonar.fs.fxcop.directories=FsSonarRunnerCore/bin/Release
sonar.fs.nunit.reportsPaths=*.unittest.report.xml
sonar.cs.nunit.reportsPaths=*.unittest.report.xml
sonar.cs.opencover.reportsPaths=*.coverage.xml
sonar.fs.opencover.reportsPaths=*.coverage.xml
sonar.stylecop.projectFilePath=Polymesh/Polymesh.csproj
sonar.resharper.solutionFile=Common.sln
sonar.resharper.projectName=Polymesh
sonar.fs.fxcop.assembly=FsSonarRunnerCore/bin/Release/FsSonarRunnerCore.dll

# c++ properties
sonar.cxx.cppcheck.reportPath=sonarcpp/reports-cppcheck/*.xml
sonar.cxx.other.reportPath=sonarcpp/externalrules-result/*.xml
sonar.cxx.rats.reportPath=sonarcpp/reports-rats/*.xml
sonar.cxx.vera.reportPath=sonarcpp/reports-vera++/*.xml
sonar.cxx.xunit.reportPath=sonarcpp/reports-xunit/*.xml
sonar.cxx.coverage.reportPath=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-0.xml
sonar.cxx.coverage.itReportPath=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-1.xml
sonar.cxx.coverage.overallReportPath=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-2.xml
                             
sonar.cxx.defines=__cdecl \n\
                _cdecl \n\
                _declspec(a) \n\
                __declspec(a) \n\
                __pragma(a)
                
sonar.cxx.compiler.reportPath=BuildLogTS.txt

sonar.test.inclusions=file:**/**/test/**,file:**/CommonTests/**,file:**/libgeometryTests/**,file:**/PolymeshInterfaceTests/**
sonar.exclusions=file:**/**/test/**, \n\
            file:**/CommonTests/**, \n\
            **/*d_structures_drawings.c, \n\
            **/*d_structures.c, \n\
            libcommondbase/v_*.h, \n\
            libcommondbase/d_*.h, \n\
            **/sonarcpp/**, \n\
            **/dakbind.c, \n\
            **/dakbind.h, \n\
            libxml/**, \n\
            **/*TriPublic.h
            

            