sonar.projectKey=fssharpRunner
sonar.projectName=fssharpRunner
sonar.projectVersion=Work

sonar.jdbc.url=jdbc:postgresql://sonar:5432/sonar
sonar.host.url=http://sonar:80
sonar.jdbc.driver=org.postgresql.Driver

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=file:**/FsSonarRunnerCore.Test/**
sonar.exclusions=ffile:**/FsSonarRunnerCore.Test/**
sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable=false
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures

# F# settings
sonar.fs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.fs.fxcop.directories=FsSonarRunnerCore/bin/Release
sonar.fs.nunit.reportsPaths=*.unittest.report.xml
sonar.fs.opencover.reportsPaths=*.coverage.xml
sonar.fs.fxcop.assembly=FsSonarRunnerCore/bin/Release/FsSonarRunnerCore.dll
                                             
